# maven-demo

./: README.md  maven-jar-plugin-pom.xml  pom.xml  run.sh
deprecated/: deprecated.txt
src/main/java/com/wells/maven/demo/execute/: TestMaven.java
src/main/java/com/wells/maven/demo/util/: FastUtil.java
src/main/resources/assembly/: package.xml
